/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//namespace org.accordproject.empty
namespace com.mishcon.residential.shortformsales

import org.accordproject.cicero.runtime.*
import org.accordproject.time.*
import org.accordproject.money.MonetaryAmount
//import com.mishcon.residential.shortformsales.*

contract Empty over EmptyContract {
  clause donothing(request : EmptyRequest) : EmptyResponse {
    return EmptyResponse{}
  }


  //TODO consider if we need a clause/function to check if there is a breech, and if so how much, but not to trigger a breach

  clause latedeliveryandpenalty(request : SaleCompletionRequest) : SaleCompletionResponse emits PaymentObligation {
    let agreed = request.agreedDepositDate;
    let received = request.depositReceivedAt;

    //check time, if not specified then the 2pm dealine applies, but it may be earlier due to an agreed chain time
    //TODO check what happens if agree to be received after 2pm, such as COB or before midnight


    //deposit may not have been received yet
    /*match received
      let received = request.depositReceivedAt;
    else
      let received = request.depositReceivedAt;*/
      //if deposit has not been received then need to check if the current time is within the agreed period, if not then indicate that 
    
    /*match request.depositReceivedAt
    with let? received then let received = request.depositReceivedAt
    else let received = now */


/*
If the money due on completion is received after 2.00pm, completion is to be treated, for
the purposes only of conditions 6.3 and 7.2, as taking place on the next working day as a
result of the buyer's default
*/
let diff = diffDurationAs(received,agreed,"days"); //time??
//let diff = 1;

//log "difference in days" diff

//5.3
let totalRepairCosts = 0.0;

/*7.2 Late completion

7.2.2 Compensation is calculated at the contract rate on an amount equal to the purchase price,
less (where the buyer is the paying party) any deposit paid, for the period by which the
paying party's default exceeds that of the receiving party, or, if shorter, the period between
completion date and actual completion.*/
/*let totalLateCompensation =
      integerToDouble(diff) 
		  * request.contractRate/100.0 * contract.purchasePrice;*/

//let penaltyDuration :Duration = 

let diffRatio = divideDuration(diff,durationAs(contract.penaltyDuration,"days"));
    // Penalty formula
let penalty = diffRatio * request.contractRate/100.0 * contract.purchasePrice;

let totalLateCompensation = penalty;
/* Apportionments

104,750 = 1 * 4.75/100 * 100,000

let diffRatio = divideDuration(diff,durationAs(contract.penaltyDuration,"days"));
    // Penalty formula
    let penalty = diffRatio * contract.penaltyPercentage/100.0 * request.goodsValue;
 
*/
let totalApportionments = 0.0;

/*6.4 Amount payable
The amount payable by the buyer on completion is the purchase price and the contents
price (less any deposit already paid to the seller or his agent) adjusted to take account of:
(a) apportionments made under condition 6.3
(b) any compensation to be paid or allowed
(c) any sum payable under condition 5.1.3*/
let totalAmountPayable = 0.0;
let totalAmountPayable = totalAmountPayable + totalApportionments;
let totalAmountPayable = totalAmountPayable + totalLateCompensation;
let totalAmountPayable = totalAmountPayable + totalRepairCosts;

    //need conditions for deposit being received 
    //A on or ahead of agreed time
    //B after agreed
    //C if after agreed then need to consider if this invalidates the contract

    // Calculate the time difference between current date and agreed upon date
    //let diff = diffDurationAs(now(),agreed,"days").amount;

    // Penalty formula below from  latedelivery and penalty clause
    /*let penalty =
      (integerToDouble(diff) / integerToDouble(contract.penaltyDuration.amount))
		  * contract.penaltyPercentage/100.0 * request.goodsValue;
    // Penalty may be capped
    let capped = min([penalty, contract.capPercentage * request.goodsValue / 100.0]);
    // Return the response with the penalty and termination determination
    return SaleCompletionResponse{
      penalty: capped,
      buyerMayTerminate: diff > contract.termination.amount
    }*/

    /*
Any resulting balance is to be paid no more than ten working days later, and if not then
paid the balance is to bear interest at the contract
    */

   return SaleCompletionResponse{
      penalty: totalAmountPayable,
      daysLate:diff,
      sellerMayTerminate: false,
      buyerMayTerminate: false
    }
  } // end clause latedeliveryandpenalty
} // end contract