THIS AGREEMENT is made on [{agreementDate}]

BETWEEN:
(1)	[{seller}] of [{sellerAddress}] ("the Seller")
(2)	[{buyer}] of [{buyerAddress}] ("the Buyer")
1.	DEFINITIONS
1.1	In this Agreement the following definitions apply:
the Property	:	The [{freeholdLeasehold}] property [{demisedByTheLease}] known as  [{propertyName}] and registered at the Land Registry with the Title Number [{titleNumber}]

the Lease	:	the Lease of the Property dated [{leaseDate}] and made between [{seller}] (1) and [{buyer}] (2) and any supplemental deeds and documents
the Title Number		[{titleNumber}]
the Chattels	:	the Chattels indicated on the attached list as included in the sale [{chattels}]

the Additional Price for Chattels	:	[{chattelsPrice}]
the Charge	:	The mortgage dated [{mortgateDate}] and referred to at entry no [{buyerMortgageChargeNumber}] of the charges register of the title to the Property.
the Purchase Price	:	[{purchasePrice}]
the Deposit	:	[{depositAmount}]
the Contract Rate : [{contractRate}]%