namespace com.mishcon.residential.shortformsales

import org.accordproject.cicero.contract.* from https://models.accordproject.org/cicero/contract.cto
import org.accordproject.cicero.runtime.* from https://models.accordproject.org/cicero/runtime.cto
import org.accordproject.time.* from https://models.accordproject.org/v2.0/time.cto

//import org.accordproject.cicero.contract.*
//import org.accordproject.cicero.runtime.*

////import org.accordproject.address.PostalAddress from https://models.accordproject.org/address.cto
//import org.accordproject.money.MonetaryAmount from https://models.accordproject.org/money.cto
////import org.accordproject.payment.PaymentReceived from https://models.accordproject.org/payment/payment.cto
//import org.accordproject.address.PostalAddress
import org.accordproject.money.MonetaryAmount
//import org.accordproject.payment.PaymentReceived

//import org.accordproject.uk.property

enum PropertyType {
  o LEASEHOLD
  o FREEHOLD
}

// Template model
asset EmptyContract extends AccordContract {
	o AccordParty seller
	o AccordParty buyer

	//o PostalAddress sellerAddress
  //o PostalAddress buyerAddress

  o String sellerAddress
  o String buyerAddress

 /** property details */
  o String propertyName
  o String titleNumber

  /** lease related */
  o String freeholdLeasehold
  //o Boolean isFreehold
  //o String isFreehold
  //o PropertyType leasetype
  o String demisedByTheLease
  o DateTime leaseDate

	/** chatels may need to be an array or it's own type as per incumbances later */
  o String chattels
  o MonetaryAmount chattelsPrice

  /** mortgage related */
  //o Boolean isMortgage
  o DateTime mortgateDate
  // use a String for the moment
  o String buyerMortgageChargeNumber

  /** price */
  o MonetaryAmount depositAmount
  //o MonetaryAmount purchasePrice
  o Double purchasePrice

  /** agreement and completion dates */
	o DateTime agreementDate
	//o String more
  o Duration penaltyDuration
}

// Request
transaction EmptyRequest extends Request {
  o AccordParty seller
	o AccordParty buyer

	//o PostalAddress sellerAddress
  //o PostalAddress buyerAddress
  o String sellerAddress
  o String buyerAddress

  o String propertyName
  o String titleNumber
  o String freeholdLeasehold
  //o Boolean isFreehold
  //o String isFreehold

  o String demisedByTheLease
  o DateTime leaseDate
  o String chattels
  o MonetaryAmount chattelsPrice

  //o Boolean isMortgage
  o DateTime mortgateDate
  o String buyerMortgageChargeNumber
  o MonetaryAmount depositAmount
  o MonetaryAmount purchasePrice
	o DateTime agreementDate
	//o String more

  o MonetaryAmount compensationPaidToSeller
  o MonetaryAmount compensationPaidToBuyer

  o DateTime defaultPeriodSeller
  o DateTime defaultPeriodBuyer

  /** 5.1.3 */
  o MonetaryAmount repairCosts
  /** need to add compensation amount here potentially */
}

// Response
transaction EmptyResponse extends Response {
}

transaction SaleCompletionRequest extends Request {
 /**
   * Are we in a force majeure situation? 
   */
  o Boolean forceMajeure

  /**
   * What was the agreed delivery date for the goods?
   */
  o DateTime agreedDepositDate

  /**
   * When the deposit has been received
   */
  //o DateTime depositReceivedAt optional
  o DateTime depositReceivedAt

   /**
   * The BOE interest rate for the penalty to be paid by the buyer if late
   the interest which might reasonably have been earned by depositing

1.1.1(a) the money at interest on seven days' notice of withdrawal with a clearing bank
less, in either case, any proper charges for handling the money
   */

  o Double interestRate

  /* 1.1.1 t(e)Law Society's interest rate*/
  o Double contractRate
}

transaction SaleCompletionResponse extends Response {
    /**
   * The penalty to be paid by the seller
   */
  o Double penalty

  o Duration daysLate

  /**
   * Whether the buyer may terminate the contract 
   */
  o Boolean buyerMayTerminate

    /**
   * Whether the seller may terminate the contract 
   */
  o Boolean sellerMayTerminate
}